<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yFU-e4-dpo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="014-DT-837">
            <objects>
                <viewController id="J3L-xc-sZD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gW6-AS-klK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxo-86-GHG">
                                <rect key="frame" x="181" y="438" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4w4-Ry-NNg"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="KIq-U3-XVe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d21-a7-wGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="852"/>
        </scene>
        <!--TOP-->
        <scene sceneID="4gV-0l-EUj">
            <objects>
                <viewController id="EGd-Am-n3K" customClass="TodoListViewController" customModule="TabBarStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWT-WK-ktT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XG0-k4-Sno">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="EGd-Am-n3K" id="cTm-K6-uT8"/>
                                    <outlet property="delegate" destination="EGd-Am-n3K" id="OYC-bY-jbg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XG0-k4-Sno" firstAttribute="leading" secondItem="S0K-FG-ntB" secondAttribute="leading" id="3KL-q1-bkg"/>
                            <constraint firstItem="XG0-k4-Sno" firstAttribute="trailing" secondItem="S0K-FG-ntB" secondAttribute="trailing" id="BFJ-ZF-k0E"/>
                            <constraint firstItem="XG0-k4-Sno" firstAttribute="bottom" secondItem="S0K-FG-ntB" secondAttribute="bottom" id="b0i-nw-dqT"/>
                            <constraint firstItem="XG0-k4-Sno" firstAttribute="top" secondItem="S0K-FG-ntB" secondAttribute="top" id="sie-tv-SwS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S0K-FG-ntB"/>
                    </view>
                    <navigationItem key="navigationItem" title="TOP" id="dXz-Hm-ZkS"/>
                    <connections>
                        <outlet property="tableView" destination="XG0-k4-Sno" id="zm5-Gg-nTX"/>
                        <segue destination="V8d-Fn-LU6" kind="show" identifier="showDetail" id="Lg7-3P-K63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8b-J2-6hP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="119.86607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="das-l2-4fu">
            <objects>
                <tabBarController id="yFU-e4-dpo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="plc-XA-FoY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m5I-i2-bl2" kind="relationship" relationship="viewControllers" id="0kN-nD-1Ru"/>
                        <segue destination="J3L-xc-sZD" kind="relationship" relationship="viewControllers" id="B3k-zv-ODd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoC-Q1-cGI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xhx-oa-BBV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m5I-i2-bl2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="qMx-cz-QVZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vIV-ER-WLF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EGd-Am-n3K" kind="relationship" relationship="rootViewController" id="PRC-ka-Tvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq3-if-shO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="120"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="H3k-Ov-DRD">
            <objects>
                <viewController id="V8d-Fn-LU6" customClass="TodoViewController" customModule="TabBarStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XmW-vD-nKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvx-A3-V1U">
                                <rect key="frame" x="44" y="383" width="327" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="完了フラグ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxx-H9-xk5">
                                <rect key="frame" x="44" y="438" width="327" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qEg-Sm-p1i"/>
                    </view>
                    <navigationItem key="navigationItem" id="fCh-qi-9j5"/>
                    <connections>
                        <outlet property="isDoneLabel" destination="Wxx-H9-xk5" id="MB0-m4-CgD"/>
                        <outlet property="titleLabel" destination="Nvx-A3-V1U" id="T33-QT-AWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPK-kU-gib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.0289855072465" y="119.86607142857142"/>
        </scene>
    </scenes>
</document>
